@font-face
  font-family: "u2000"
  font-weight: 500
  font-style: normal
  unicode-range: U+239B-23A0
  src: url(../fonts/u2000-subset.woff2) format("woff2"), url(../fonts/u2000-subset.woff) format("woff")
